{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}